# variables.tf

variable "aws_region" {
  description = "The AWS region things are created in"
  default     = "ap-south-1"
}

variable "ecs_task_execution_role_name" {
  description = "ECS task execution role name"
  default = "myEcsTaskExecutionRole"
}

variable "az_count" {
  description = "Number of AZs to cover in a given region"
  default     = "2"
}



variable "app_image" {
  description = "Docker image to run in the ECS cluster"
  default     = "bradfordhamilton/crystal_blockchain:latest"
}

variable "app_port" {
  description = "Port exposed by the docker image to redirect traffic to"
  default     = 3000
}

variable "app_count" {
  description = "Number of docker containers to run"
  default     = 3
}

variable "health_check_path" {
  default = "/"
}

variable "fargate_cpu" {
  description = "Fargate instance CPU units to provision (1 vCPU = 1024 CPU units)"
  default     = "1024"
}

variable "fargate_memory" {
  description = "Fargate instance memory to provision (in MiB)"
  default     = "2048"
}

variable "db_instance_ami"{
  description = "The ami according to the region"
  default = "ami-0667e6e9c2c1b6e50"
}


variable "db_instance_type" {
  description = "type for database"
  default = "t2.micro"
}

variable "environment_tag" {
  description = "Environment tag"
  default = "poc"
}

variable "key_db"{
  description = "DB key"
  default="tuftiest"
}

variable "db_instance_name" {
  description = "DB instance name"
  default = "db_instance"

}